body {
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

.wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1330px;
    padding: 0 15px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.header {
    background: rgb(249, 249, 129);
    padding: 20px 0;
    position: relative;
}

.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.burger {
    opacity: 0;
    position: absolute;
    left: -99999999px;
}

.opener {
    position: relative;
    height: 15px;
    width: 20px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .opener {
        display: none;
    }
}

.opener::before,
.opener:after,
.opener span {
    position: absolute;
    height: 3px;
    background: black;
    left: 0;
    right: 0;
}

.opener:before,
.opener:after {
    content: '';
}

.opener::before {
    top: 0;
}

.opener:after {
    bottom: 0;
}

.opener span {
    top: 6px;
}


.nav-list {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: rgb(249, 249, 129);
    text-align: center;
    opacity: 0;
    visibility: hidden;
}

.burger:checked ~ .nav-list {
    opacity: 1;
    visibility: visible;
}

.nav-item {
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .nav-list {
        position: static;
        display: flex;
        align-items: center;
        opacity: 1;
        visibility: visible;
    }

    .nav-item {
        margin-bottom: 0;
    }

    .nav-item + .nav-item {
        padding-left: 15px;
    }
}

.nav-link {
    color: black;
}

.nav-link:hover {
    opacity: .7;
}

.main {
    display: flex;
    flex-grow: 1;
}

.sidebar {
    text-align: center;
    flex: 0 0 210px;
    padding: 20px;
}

@media (max-width: 960px) {
    .sidebar {
        flex: 0 0 135px;
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    .sidebar {
        flex: 0 0 150px;
        padding: 10px;
    }
}

.sidebar-left {
    order: -1;
    background: rgb(250, 195, 250);

}
.sidebar-right {
    background: rgb(173, 227, 248);
}

@media (max-width: 1200px) {
    .sidebar-left {
        display: visible;
    
    }
    .sidebar-right {
        display: visible;
    }
}

@media (max-width: 1024px) {
    .sidebar-left {
        display: none;
    
    }
    .sidebar-right {
        display: none;
    }
}

@media (max-width: 768px) {
    .sidebar-left {
        display: none;
    
    }
    .sidebar-right {
        display: none;
    }
}

.content {
    padding: 20px;
    flex-grow: calc(100% - 420px);
    text-align: center;
    line-height: 22px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .content {
        padding: 10px;
        flex-grow: calc(100% - 120px);
        text-align: center;
        line-height: 18px;
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

h1 {
    font-size: 32px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 -15px;
}

.col {
    width: 33.333%;
    padding: 0 15px 30px;
}

@media (max-width: 1200px) {
    .col {
        width: 50%;
        padding: 0 5px 10px;
    }
}

@media (max-width: 1024px) {
    .col {
        width: 33,333%;
        padding: 0 5px 10px;
    }
}

@media (max-width: 768px) {
    .col {
        width: 50%;
        padding: 0 5px 10px;
    }
}

@media (max-width: 480px) {
    .col {
        width: 100%;
        padding: 0 5px 10px;
    }
}


.card {
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .card {
        border: 1px solid black;
        border-radius: 20px;
        padding: 5px;
        text-align: center;
        font-size: 14px;
    }
}

.card:hover {
    background-color: rgb(254, 227, 253);
    opacity: .8;
}


h4 > a {
    color: rgb(0, 0, 0);
    font-size: 18px;
}

@media (max-width: 768px) {
    h4 > a {
        font-size: 16px;
    }
}

.card-img {
    display: inline-block;
    height: 100px;
    width: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
    background-color: rgb(250, 214, 178);
}   

.card-img-tulen {
    padding: 10px;
    display: inline-block;
    height: 100px;
    width: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
}

.card-body {
    line-height: 18px;
    flex-grow: 1;
}

.btn {
    content: '';
    width: 60px;
    height: 35px;
    background: rgb(117, 75, 117);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    font-size: 17px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .btn {
        content: '';
        width: 50px;
        height: 25px;
        background: rgb(117, 75, 117);
        color: rgb(255, 255, 255);
        border-radius: 20px;
        font-size: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}

.btn:hover {
    background: rgb(63, 9, 63);
    transform: scale(1.15, 1.15);
}

.footer {
    padding: 20px;
    background: rgb(210, 245, 157);
    text-align: center;
}
